# Google Service
GOOGLE_CLIENT_ID=322388838052-ggato5uephq7cv0b2fjcfv43k5rje6tt.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:8000/login
GOOGLE_CLIENTE_SECRET=G1CSPX-6FaJ7tc3w-KI9w9bioCW3aaTkYzZ
